{
  "name": "danish-architecture-centre/dac-content-hub",
  "version": "0.1.0",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Connecting WordPress with a content hub",
  "archive": {
    "exclude": ["/dist"]
  },
  "authors": [
    {
      "name": "Kraen Hansen",
      "email": "kraen@socialsquare.dk"
    }
  ],
  "require": {
    "php": "^7.0",
    "prismic/php-sdk": "3.*",
    "composer/installers": "~1.0",
    "twig/twig": "^2.4"
  },
  "scripts": {
    "dist": [
      "@composer install",
      "@composer archive -f zip --dir ./dist",
      "rm -rf ./vendor",
      "rm composer.lock"
    ]
  }
}
